<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyPersonalWebsite-HomePage</title>
   </head>

<body>

<!--Navigation Bar-->
 
<section>
<div class="topnav"  id="myTopnav">
    <a href="#Home"  class="active">Home</a>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
</div>
</section>


<!--HTML HomePage styling:Background/Headers/Text-->
<section>
    <img src="images/whitelegocity.jpg" alt="White lego city">
    
<style>
        p {
            background-image: url('/Users/denicasamuels/Downloads/whitelegocity.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.5;
        }
 </style>
 

<header><h1>Denica Samuels</h1></header>
<style>
    header  {font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: larger;
    padding: 14px 16px;

}

</style>
</section>



 
 <section>
 <h3>Creative Developer</h3>  
 <style>
    section   {font-family: 'Courier New', Courier, monospace;
    padding:  14px 16px;
    text-align: center;

        }
 </style> 
 </section>


 <section>
<p>"Great things are done by a series of small things brought together."-Vincent Van Gogh</p>
<style>
    p      {font: italic small-caps 17px Courier}
</style>
</section>



<!--Linking Javascript-->
<script src="myscripts.js"></script>
</body>